<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml" fx:controller="com.myapp.taxescalculator.HomeController" stylesheets="@styles.css"
>
    <Label text="Bienvenue dans l'application"/>
    <Button text="Ouvrir l'utilitaire de conversion des taxes" onAction="#openTaxesCalculator"/>
</VBox>

